# Jessica-HIT

./: .gitignore  CLAUDE.md  Jessica-HIT_SRS.docx  Jessica_PRD_Presentation.pptx  PRD-Jessica-formatted.docx  README.md  agent_teams_summary.md
Backend/: .gitignore  Backend.slnx  Directory.Build.props  Directory.Packages.props  docker-compose.yml
Backend/Aspire/: Directory.Packages.props
Backend/Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  appsettings.json
Backend/Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
Backend/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
Backend/AuthService/API/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
Backend/AuthService/API/DTOs/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Backend/AuthService/API/DTOs/Responses/: ClaimDto.cs  LoginResponse.cs  LogoutResponse.cs  RegisterResponse.cs  UserInfoResponse.cs
Backend/AuthService/Application/Adapters/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
Backend/AuthService/Application/Services/: AuthenticationService.cs  TokenService.cs  UserService.cs
Backend/AuthService/Domain/Configuration/: CryptoConfig.cs  JwtConfig.cs  SwaggerConfig.cs
Backend/AuthService/Domain/Entities/: RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Backend/AuthService/Domain/Enums/: RoleType.cs
Backend/AuthService/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  SwaggerExtensions.cs
Backend/AuthService/Infrastructure/Adapters/: ICryptoManager.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Backend/AuthService/Infrastructure/Managers/: BCryptCryptoManager.cs
Backend/AuthService/Infrastructure/Persistence/: AuthDbContext.cs
Backend/AuthService/Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Backend/AuthService/Properties/: launchSettings.json
Backend/Common/: Common.csproj  Directory.Packages.props  JessicaMoveAction.cs
Backend/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Backend/Gateway/API/Controllers/: AuthController.cs
Backend/Gateway/API/Hubs/: JessicaHub.cs
Backend/Gateway/API/Services/: JessicaStatusRelayService.cs
Backend/Gateway/Application/Adapters/: IAuthService.cs
Backend/Gateway/Application/Services/: AuthService.cs
Backend/Gateway/Domain/Configuration/: KeycloakConfig.cs  ReverseProxyConfig.cs  SwaggerConfig.cs
Backend/Gateway/Domain/Models/: KeycloakTokenClaims.cs  KeycloakTokenResponse.cs  User.cs
Backend/Gateway/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  ReverseProxyExtensions.cs  SwaggerExtensions.cs
Backend/Gateway/Infrastructure/Adapters/: IKeycloakManager.cs
Backend/Gateway/Infrastructure/Managers/: KeycloakManager.cs
Backend/JessicaManager/: Dockerfile  JessicaManager.csproj  Program.cs  appsettings.json
Backend/JessicaManager.Tests/: CarCommandsWebSocketTests.cs  JessicaManager.Tests.csproj
Backend/JessicaManager/API/Controllers/: CarCommandsController.cs
Backend/JessicaManager/Application/Adapters/: IMoveCommandPublisher.cs  IMovementConversionService.cs
Backend/JessicaManager/Application/DTOs/: RobotStatusDto.cs
Backend/JessicaManager/Application/Services/: MovementConversionService.cs
Backend/JessicaManager/Infrastructure/DTOs/: MoveCommandDto.cs  RobotStatusEventDto.cs
Backend/JessicaManager/Infrastructure/Options/: JessicaWebSocketOptions.cs
Backend/JessicaManager/Infrastructure/Services/: InMemoryRobotStatusState.cs  JessicaWebSocketMoveCommandPublisher.cs
Backend/JessicaManager/Properties/: launchSettings.json
Backend/JessicaManager/Protos/: JessicaData.proto
Backend/JessicaManager/Services/: JessicaMoveService.cs
Backend/MetricsService/: MetricsService.csproj  Program.cs  appsettings.json
Backend/MetricsService.Tests/: MetricsService.Tests.csproj
Backend/MetricsService/API/Controllers/: MetricsController.cs
Backend/MetricsService/Extensions/: DatabaseExtensions.cs
Backend/MetricsService/Infrastructure/Persistence/: MetricsDbContext.cs
Backend/MetricsService/Infrastructure/Services/: MetricsCollectorWorker.cs
Backend/RecordingManager/: Dockerfile  Program.cs  RecordingManager.csproj  appsettings.json
Backend/RecordingManager/API/Controllers/: HealthController.cs
Backend/RecordingManager/Domain/Entities/: RecordingEntity.cs
Backend/RecordingManager/Infrastructure/Repositories/: RecordingRepository.cs
Backend/tilesStorage/: TILE-DOWNLOADER-GUIDE.md  download-israel-tiles-requirements.txt  download-israel-tiles.py
Frontend/: .gitignore  (+5 more)
Web/Backend/: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.yml
Web/Backend/Aspire/: Directory.Packages.props
Web/Backend/Aspire/Aspire.AppHost/: AppHost.cs  appsettings.json
Web/Backend/Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
Web/Backend/AuthService/: AuthService.csproj  Dockerfile
Web/Backend/AuthService/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs
Web/Backend/Gateway/: Dockerfile  Gateway.csproj
Web/Backend/Gateway/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ReverseProxyExtensions.cs  SwaggerExtensions.cs
Web/Backend/Gateway/Properties/: launchSettings.json
Web/Backend/JessicaManager/: Dockerfile  JessicaManager.csproj  Program.cs  appsettings.json  gateway-ip.json
Web/Backend/MetricsService/: Dockerfile  MetricsService.csproj
Web/Backend/MetricsService.Tests/: DatabaseExtensionsTests.cs
Web/Backend/MetricsService/Extensions/: DatabaseExtensions.cs
Web/Backend/MetricsService/Properties/: launchSettings.json
Web/Backend/RecordingManager/: Dockerfile
Web/Backend/RecordingManager/Extensions/: DatabaseExtensions.cs  DependencyInjectionExtensions.cs
Web/Backend/RecordingManager/Properties/: launchSettings.json
(+325 files in other folders)
