<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>45499880-7a0d-446e-8fe7-9ccd14c2dcd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    <PackageReference Include="Aspire.Hosting.Kafka"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
    <ProjectReference Include="..\..\Gateway\Gateway.csproj" />
    <ProjectReference Include="..\..\JessicaManager\JessicaManager.csproj" />
    <ProjectReference Include="..\..\AuthService\AuthService.csproj" />
    <ProjectReference Include="..\..\RecordingManager\RecordingManager.csproj" />
  </ItemGroup>

</Project>
